.content-container-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14.5em, 1fr));
    column-gap: 5px;
    row-gap: 10px;
    justify-content: space-evenly;


}

.content-container-label {
    justify-content: space-between;
    margin: 0 0;
}

.content-container-label a {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-container-wrapper {
    padding: 0px 20px;
}

.video-box-btn {
    padding: 2px 5px;
}

.video-box-btn-update {
    background-color: rgb(21, 163, 21);
}

.video-box-btn-update:hover {
    background-color: green;
}

.video-box-btn-delete {
    background-color: rgb(193, 22, 22);
}

.video-box-btn-delete:hover {
    background-color: red;
}